@nest .navbar-nav .open, @nest .navbar-nav li {
  .navbar-default a:active, .navbar-default a:focus, .navbar-default a:hover {
    background-color: #2196f3;
    color: #fff; } }
.navbar-fixed-left {
  border-radius: 0;
  bottom: 0;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 10000; }
  .navbar-fixed-left .navbar-nav li {
    float: none; }
@nest li.dropdown-menu {
  .navbar-fixed-left .navbar-nav {
    margin-left: 123px;
    margin-top: -50px; } }
  .navbar-fixed-left .container {
    padding-left: 160px; }

@nest li a {
  .dropdown-menu:focus, .dropdown-menu:hover {
    background-color: #2196f3;
    color: #fff; } }
@media screen and (min-width: 768px) {
  .navbar-nav li a {
    padding-bottom: 10px;
    padding-top: 10px; } }
body {
  color: #333;
  padding-top: 70px; }

.centered {
  text-align: center; }

form {
  margin-left: 10px; }

.ui-layout-row > .ui-splitbar {
  background: #2196f3; }

.forecaster-frame {
  background: rgba(184, 216, 229, 0.8);
  color: #24383f;
  cursor: pointer;
  margin-bottom: 5px;
  margin-top: 2px;
  padding-top: 10px;
  text-align: center; }
  .forecaster-frame .forecaster-photo {
    width: 70px; }
  .forecaster-frame .forecaster-name {
    background-color: #2196f3;
    color: #fff;
    font-size: 20px; }

.forecasters-list {
  position: relative; }

.mask {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 500; }

.standings .title {
  font-size: 24px; }
.standings .standing-photo {
  width: 29px; }

.trophies .title {
  font-size: 24px; }
.trophies .forecaster-name {
  font-size: 24px; }

/*# sourceMappingURL=main.css.map */
