@import "partials/_variables.less";
@import "partials/_navbar.less";
@import "partials/_layout.less";
@import "partials/_bootstrap-overload.less";
@import "partials/_contest-centre.less";
@import "partials/_forecast.less";
@import "partials/_standing.less";
@import "partials/_ng-scrollable-overload.less";


// Commun (équivalent ici à ordinateur et tablette)
.full-height {
  display: flex;
  flex-direction: column;
  height: 100%;
}


.visible-in-xs { display: none; }
.visible-in-lg { display: block; }

.header-visible-in-xs { display: none; }
.header-visible-in-lg { display: table-row; }

.button-group {
  margin-bottom: @button-group-margin-bottom;
  min-height: 41px;
}

.centered { text-align: center; }
.left { text-align: left; }
.right {
  text-align: right;

  .radio-inline {
    padding-left: @radio-inline-right-padding-left;
    padding-right: @radio-inline-right-padding-right;
  }
}

.resize-none {
  textarea {
    resize: none;
  }
}

.success { color: @color-success; }
.danger { color: @color-danger; }

.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: text-ellipsis;
}

// Mobile
@media screen and (max-width: 767px) {
  .visible-in-xs { display: block; }
  .visible-in-lg { display: none; }

  .header-visible-in-xs { display: table-row; }
  .header-visible-in-lg { display: none; }
}
