@import "_variables.less";

.content-all-standings {
  touch-action: none;
}

standings, standings-general, standings-week, standings-scorer {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.standing-photo {
  width: @standing-photo-width;
}
