@body-color: #333;

@color-success: #4caf50;
@color-danger: #e51c23;

@h-margin-top: 5px;
@h-margin-bottom: 5px;

@hr-margin-top: 10px;
@hr-margin-bottom: 10px;

@ui-view-padding-left: 15px;

@navbar-background-color: #fff;
@navbar-width: 200px;
@navbar-margin-bottom: 0px;

@row-margin: 0;

@button-group-margin-bottom: 6px;
@button-group-padding: 2px 0;

@standing-photo-mobile: 18px;
@standing-photo-width: 29px;

@forecaster-photo-lg: 36px;
@forecaster-photo-xs: 30px;

@matches-light-padding: 2px;
@matches-light-margin-top: 6px;
@matches-light-margin-bottom: 6px;

@left-right-margin-bottom: 6px;

@contest-forecaster-id-photo: 5px;
@contest-list-area-max-height: 150px;
@contest-list-area-margin-bottom: 6px;

@histogram-general-color: #0e87e9;
@histogram-general-left: #0e87e9;
@histogram-goal-color: #e08600;
@histogram-week-color: #439a46;
@histogram-general-right: #e08600;
@histogram-hover-color: brown;
@path-stroke-color: brown;

@team-flag-lg: 30px;
@team-flag-xs: 28px;


@radio-inline-right-padding-left: 0px;
@radio-inline-right-padding-right: 20px;

@player-position-forward-background-color: #e51c23;
@player-position-midfielder-background-color: #ff9800;
@player-position-defender-background-color: #439a46;

@player-position-padding: 2px 1px;
@player-position-color: #fff;
@player-position-min-width: 2rem;
@players-list-margin-top: 5px;
@player-position-margin-bottom: 3px;

@coefficient-background-color: rgba(0, 0, 0, 0.5);
@coefficient-color: #fff;
@coefficient-font-size: 2rem;

@forecast-team-logo-width: 50px;
@forecast-team-logo-width-xs: 35px;

@forecaster-light-single-selected-color: #fff;
@forecaster-light-single-selected-background-color: #0d87e9;
@forecaster-light-right-selected-color: #fff;
@forecaster-light-right-selected-background-color: #ff9800;

@team-light-selected-color: #fff;
@team-light-selected-background-color: #0d87e9;

@content-margin-top: 65px;

@button-bar-min-height: 35px;
