<div class="col-xs-6 col-xs-offset-3">
  <h2>Connexion</h2>
</div>

</div>

<form>
  <div class="col-xs-6 col-xs-offset-3 form-group">
    <label for="user">Utilisateur</label>
    <input type="text" class="form-control" id="user" placeholder="Nom d'utilisateur" ng-model="ctrl.user">
  </div>
  <div class="col-xs-6 col-xs-offset-3 form-group">
    <label for="password">Mot de passe</label>
    <input type="password" class="form-control" id="password" placeholder="Mot de passe" ng-model="ctrl.password">
  </div>
  <div class="col-xs-6 col-xs-offset-3 clearfix">
    <a ui-sref="connexion" class="btn btn-primary" ng-click="ctrl.login()">Connexion</a>
  </div>
</form>
