<div class="full-height" ng-scrollable>
  <div class="row">
    <div class="table-responsive col-xs-12 col-md-6" ng-repeat="stats in ctrl.contestCentreService.getForecasterStats() track by $index">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th class="col-xs-12" colspan="3">{{stats.Championnats_Nom}}</th>
      </tr>
      <tr>
        <th class="col-xs-4">Statistiques</th>
        <th class="col-xs-7">Nombre</th>
        <th class="col-xs-1">?</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="col-xs-4">Buteurs</td>
        <td class="col-xs-8">{{stats.Buteurs_Trouves}} / {{stats.Pronostics_Buteur}} ({{stats.Buteurs_Trouves / stats.Pronostics_Buteur
          * 100 | number:2}}%)</td>
        <td class="col-xs-1">
          <button popover-placement="left" uib-popover="Buteurs trouvés / Buteurs pronostiqués" type="button" class="btn btn-default">?</button>
        </td>
      </tr>
      <tr>
        <td class="col-xs-4">Score exact</td>
        <td class="col-xs-8">{{stats.Points10}}</td>
        <td class="col-xs-1">
          <button popover-placement="left" uib-popover="Score exact" type="button" class="btn btn-default">?</button>
        </td>
      </tr>
      <tr>
        <td class="col-xs-4">8 points</td>
        <td class="col-xs-8">{{stats.Points8}}</td>
        <td class="col-xs-1">
          <button popover-placement="left" uib-popover="SingleMatchShootingWinner et nombre de buts du vainqueur" type="button" class="btn btn-default">?</button>
        </td>
      </tr>
      <tr>
        <td class="col-xs-4">7 points</td>
        <td class="col-xs-8">{{stats.Points7}}</td>
        <td class="col-xs-1">
          <button popover-placement="left" uib-popover="SingleMatchShootingWinner et bon écart ou Match nul sans le score exact" type="button" class="btn btn-default">?</button>
        </td>
      </tr>
      <tr>
        <td class="col-xs-4">6 points</td>
        <td class="col-xs-8">{{stats.Points6}}</td>
        <td class="col-xs-1">
          <button popover-placement="left" uib-popover="SingleMatchShootingWinner et nombre de buts du perdant" type="button" class="btn btn-default">?</button>
        </td>
      </tr>
      <tr>
        <td class="col-xs-4">5 points</td>
        <td class="col-xs-8">{{stats.Points5}}</td>
        <td class="col-xs-1">
          <button popover-placement="left" uib-popover="Seulement le vainqueur" type="button" class="btn btn-default">?</button>
        </td>
      </tr>
      <tr>
        <td class="col-xs-4">3 points</td>
        <td class="col-xs-8">{{stats.Points3}}</td>
        <td class="col-xs-1">
          <button popover-placement="left" uib-popover="Seulement le nombre de buts du vainqueur" type="button" class="btn btn-default">?</button>
        </td>
      </tr>
      <tr>
        <td class="col-xs-4">2 points</td>
        <td class="col-xs-8">{{stats.Points2}}</td>
        <td class="col-xs-1">
          <button popover-placement="left" uib-popover="Nombre de buts d'une équipe d'un match nul" type="button" class="btn btn-default">?</button>
        </td>
      </tr>
      <tr>
        <td class="col-xs-4">1 point</td>
        <td class="col-xs-8">{{stats.Points1}}</td>
        <td class="col-xs-1">
          <button popover-placement="left" uib-popover="Seulement le nombre de buts du perdant" type="button" class="btn btn-default">?</button>
        </td>
      </tr>
      <tr>
        <td class="col-xs-4">Tout faux</td>
        <td class="col-xs-8">{{stats.Points0}}</td>
        <td class="col-xs-1">
          <button popover-placement="left" uib-popover="Tout faux" type="button" class="btn btn-default">?</button>
        </td>
      </tr>
      <tr>
        <td class="col-xs-4">Oublis</td>
        <td class="col-xs-8">{{stats.Oublis}}</td>
        <td class="col-xs-1">
          <button popover-placement="left" uib-popover="Nombre de pronostics oubliés" type="button" class="btn btn-default">?</button>
        </td>
      </tr>

    </tbody>
  </table>
</div>
  </div>
</div>
