<hr>
<div class="full-height" ng-scrollable>
  <div class="row">
    <div class="col-xs-offset-1 col-xs-10">
      <div class="col-xs-4 col-md-1 centered">
        <img class="content-forecaster-id-photo" ng-src="dist/images/pronostiqueurs/{{ctrl.contestCentreService.currentForecaster.Pronostiqueurs_Photo}}">
      </div>
      <div class="col-xs-8 col-md-10">
        <h4>{{ctrl.contestCentreService.currentForecaster.Pronostiqueurs_NomUtilisateur}}</h4>

        <h5>Equipe favorite</h5>
        <p>{{ctrl.contestCentreService.currentForecaster.Pronostiqueurs_EquipeFavorite}}</p>

        <h5>Ambitions</h5>
        <p>{{ctrl.contestCentreService.currentForecaster.Pronostiqueurs_Ambitions}}</p>

        <h5>Palmarès</h5>
        <p>{{ctrl.contestCentreService.currentForecaster.Pronostiqueurs_Palmares}}</p>

        <h5>Commentaire</h5>
        <p>{{ctrl.contestCentreService.currentForecaster.Pronostiqueurs_Commentaire}}</p>

        <h5>Carrière</h5>
        <p>{{ctrl.contestCentreService.currentForecaster.Pronostiqueurs_Carriere}}</p>
      </div>
    </div>
  </div>
</div>
