<div class="row">
  <div class="col-xs-offset-1 col-xs-10 contest-list-area" ng-scrollable>
    <div class="row">
      <div class="col-xs-3 col-md-2" ng-repeat="forecasterLight in ctrl.contestCentreService.forecastersLight track by $index"
          ng-click="ctrl.selectForecaster(forecasterLight)" ng-class="{'active': forecasterLight == ctrl.contestCentreService.currentForecasterLight}">
        <span class="col-xs-2">
          <img class="forecaster-photo" ng-if="forecasterLight.Pronostiqueurs_Photo" ng-src="dist/images/pronostiqueurs/{{forecasterLight.Pronostiqueurs_Photo}}" alt="Photo du pronostiqueur">
          <img class="forecaster-photo" ng-if="!forecasterLight.Pronostiqueurs_Photo" ng-src="dist/images/pronostiqueurs/_inconnu.png" alt="Photo du pronostiqueur">
        </span>
        <span class="col-xs-8 forecaster-light" ng-class="{'forecaster-light-single-selected': forecasterLight === ctrl.contestCentreService.currentForecasterLight}">
          &nbsp;{{forecasterLight.Pronostiqueurs_NomUtilisateur}}
        </span>
      </div>
    </div>
  </div>
</div>

<div class="row full-height">
  <ui-view></ui-view>
</div>
