<div class="full-height">
  <div class="table-responsive col-xs-12 content-best-team" ng-scrollable>
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          <th class="col-xs-1">Rang</th>
          <th class="col-xs-2">Joueurs</th>
          <th ng-repeat="team in ctrl.contestCentreService.getBestTeamsTeams() track by $index">Equipe {{$index + 1}}</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="forecaster in ctrl.contestCentreService.getBestTeamsForecasters()" ng-init="parentIndex = $index">
          <td class="col-xs-1">{{$index + 1}}</td>
          <td class="col-xs-2">{{forecaster.Pronostiqueurs_NomUtilisateur}}</td>
          <td ng-repeat="team in ctrl.contestCentreService.getBestTeamsTeams()" ng-init="innerIndex = $index">
            {{ctrl.contestCentreService.getBestTeamsData(parentIndex, innerIndex).Equipes_NomCourt}} ({{ctrl.contestCentreService.getBestTeamsData(parentIndex, innerIndex).Scores}})
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
