<div class="full-height">
  <div class="table-responsive col-xs-12 content-canal" ng-scrollable="{scrollX:'none'}">
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          <th class="col-xs-1">Rang</th>
          <th class="col-xs-2">Joueurs</th>
          <th class="col-xs-9">Scores</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="forecaster in ctrl.contestCentreService.getCanalForecasters()" ng-init="parentIndex = $index">
          <td class="col-xs-1">{{$index + 1}}</td>
          <td class="col-xs-2">{{forecaster.Pronostiqueurs_NomUtilisateur}}</td>
          <td class="col-xs-9">{{ctrl.contestCentreService.getCanalData($index).Scores}}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
