<div class="full-height">
  <div class="table-responsive col-xs-12 content-team-point" ng-scrollable>
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          <th class="col-xs-1">Rang</th>
          <th class="col-xs-2">Joueurs</th>
          <th ng-repeat="team in ctrl.contestCentreService.getTeamPointsTeams() track by $index">{{team.Equipes_NomCourt}}</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="forecaster in ctrl.contestCentreService.getTeamPointsForecasters()" ng-init="parentIndex = $index">
          <td class="col-xs-1">{{$index + 1}}</td>
          <td class="col-xs-2">{{forecaster.Pronostiqueurs_NomUtilisateur}}</td>
          <td ng-repeat="team in ctrl.contestCentreService.getTeamPointsTeams()" ng-init="innerIndex = $index">
            {{ctrl.contestCentreService.getTeamPointsData(parentIndex, innerIndex).Scores}}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
