@import "partials/_variables.less";
@import "partials/_navbar.less";


// Commun (équivalent ici à ordinateur et tablette)
body {
  color: @body-color;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 0;
  padding-right: 0;
}

h4, .h4, h5, .h5, h6, .h6 {
  margin-top: @h-margin-top;
  margin-bottom: @h-margin-bottom;
}

hr {
  margin-top: @hr-margin-top;
  margin-bottom: @hr-margin-bottom;
}

div[ui-view] {
  padding-left: @ui-view-padding-left;

  div[ui-view] {
    padding-left: 0;
  }
}

.centered {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.resize-none {
  textarea {
    resize: none;
  }
}

.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}

.standing-photo {
  width: @standing-photo;
}

.forecaster-photo {
  width: @forecaster-photo-lg;
}

.forecaster-light-single:hover, .forecaster-light-single:active
, .forecaster-light-left:hover, .forecaster-light-left:active {
  color: @forecaster-light-single-selected-color;
  background-color: @forecaster-light-single-selected-background-color;
}

.forecaster-light:hover, .forecaster-light:active {
  cursor: pointer;
}

.forecaster-light-single-selected, .forecaster-light-left-selected {
  color: @forecaster-light-single-selected-color;
  background-color: @forecaster-light-single-selected-background-color;
}

.forecaster-light-right-selected, .forecaster-light-right-selected {
  color: @forecaster-light-right-selected-color;
  background-color: @forecaster-light-right-selected-background-color;
}

.weeks-numbers {
  display: flex;
  overflow-x: auto;
  padding: @weeks-numbers-padding;
  margin-top: @weeks-numbers-margin-top;
  margin-bottom: @weeks-numbers-margin-bottom;
}

.subthemes {
  margin-top: @subthemes-margin-top;
  margin-bottom: @subthemes-margin-bottom;
}

.left-right-forecaster {
  margin-bottom: @left-right-margin-bottom;
}

.content-all-standings {
  height: 100%;
}

.content-scrollable {
  overflow-y: auto;
}

.content-forecast {
  width: 100%;
}

.content-one-standing, .content-scorers, .content-win-draw-loss, .content-awards, .content-ratio, .content-team-points, .content-best-teams, .conten-canal
, .content-standings, .content-forecast {
  height: ~"calc(100vh - 190px)";
}

.content-general-standings {
  height: ~"calc(100vh - 190px)";
}

.content-all-forecasters, .content-all-teams {
  max-height: ~"calc(35vh - 85px)";
  margin-bottom: @content-all-forecasters-margin-bottom;
}

.content-forecaster-id, .content-forecaster-awards, .content-forecaster-stats, .content-forecaster-standings {
  height: ~"calc(40vh)";
}

.content-forecaster-awards, .content-forecaster-stats, .content-forecaster-standings {
  height: ~"calc(50vh)";
}

.content-forecaster-id-photo {
  width: 80px;
  margin-right: @contest-forecaster-id-photo;
}

.standings-svg,
.content-all-players {
  height: ~"calc(65vh - 85px)";
}

.visible-in-sm {
  display: none;
  margin-bottom: @navigation-list-margin-bottom;
}

.header-sm {
  display: none;
}

.team-light:hover, .team-light:active {
  cursor: pointer;
}

.team-light-selected {
  color: @team-light-selected-color;
  background-color: @team-light-selected-background-color;
}

.team-flag {
  width: @team-flag-lg;
}

.coefficient-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.coefficient-canal, .coefficient-2, .coefficient-3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 200px;
  height: 50px;
  background: @coefficient-background-color;
  color: @coefficient-color;
  font-size: @coefficient-font-size;
  vertical-align: middle;
}

.coefficient-canal:after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "Canal (x2)"
}

.coefficient-2:after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "x2"
}

.coefficient-3:after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "x3"
}

svg {
  width: 100%;
  height: 100%;

  rect {
    z-index: 9;
    &.general {
      fill: @histogram-general-color;
    }

    &.goal {
      fill: @histogram-goal-color;
    }

    &.week {
      fill: @histogram-week-color;
    }

    &.left {
      fill: @histogram-general-left;
    }

    &.right {
      fill: @histogram-general-right;
    }
  }

  rect:hover {
    fill: @histogram-hover-color;
    z-index: 11;
  }

  path {
    stroke-width: 1px;
    stroke: @path-stroke-color;
    fill: none;
    z-index: 10;
  }

  circle {
    fill: @path-stroke-color;
  }
}

.matches-light {
  display: flex;
  overflow-x: auto;
  padding: @matches-light-padding;
  margin-top: @matches-light-margin-top;
  margin-bottom: @matches-light-margin-bottom;
}

.success {
  color: @match-logistics-color-success;
}

.danger {
  color: @match-logistics-color-danger;
}

.right {
  .radio-inline {
    padding-left: @radio-inline-right-padding-left;
    padding-right: @radio-inline-right-padding-right;
  }
}

.forward, .midfielder, .defender {
  padding: @player-position-padding;
  display: inline-block;
  color: @player-position-color;
  font-size: 0.9rem;
  margin-bottom: @player-position-margin-bottom;
}

.forward {
  background-color: @player-position-forward-background-color;
}

.midfielder {
  background-color: @player-position-midfielder-background-color;
}

.defender {
  background-color: @player-position-defender-background-color;
}

.nowrap {
  white-space: nowrap;
  overflow: hidden;
}

.player-position {
  min-width: @player-position-min-width;
}

.player-position-a {
  margin-left: 5px;
}

.player-position-b {
  margin-right: 5px;
}

.players-list {
  margin-top: @players-list-margin-top;
}

.forecast-scorer:hover, .forecast-scorer:active, .forecast-player:hover, .forecast-player:active {
  text-decoration: underline;
  cursor: pointer;
}

.forecast-team-logo {
  width: @forecast-team-logo-width;
}

.match-face-off {
  height: 300px;
}


// Personnalisation de l'interface

// Mobile
@media screen and (max-width: 767px) {
  .form-horizontal {
    label {
      width: 100%;
    }
  }

  .standing-photo {
    width: @standing-photo-mobile;
  }

  .forecaster-photo {
    width: @forecaster-photo-sm;
  }

  .content-all-standings {
    width: 100%;
    height: ~"calc(100vh - 150px)";
    overflow-y: auto;
  }

  .content-one-standing {
    height: 100%;
  }

  .themes-lg, .subthemes-lg, .championships-lg, .weeks-lg, .header-lg {
    display: none;
  }

  .visible-in-sm {
    display: block;
  }

  .header-sm {
    display: table-row;
  }

  .contest-breadcrumb {
    display: none;
  }

  .team-flag {
    width: @team-flag-sm;
  }
}
