@import "_variables.less";

/* Structure de la page */
.content-scorer, .content-award, .content-point, .content-win-draw-loss, .content-ratio, .content-team-point, .content-standing, .content-best-team, .content-canal
, .content-standings, .content-forecast {
  height: ~"calc(100vh - 190px)";
}

contest {
  display: flex;
  flex-direction: column;
  height: 100%;

  ui-view {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

forecasters, forecaster-id, forecaster-awards, forecaster-standings, forecaster-stats
, general-standings, week-standings, standings-championship
, teams, teams-championship, team-players {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Thème Pronostiqueurs */
.forecaster-light:hover, .forecaster-light:active {
  cursor: pointer;
}

.forecaster-photo {
  width: @forecaster-photo-lg;
}

/* Thèmes Classement général et Classement journée */
.forecaster-light-single:hover, .forecaster-light-single:active
, .forecaster-light-left:hover, .forecaster-light-left:active {
  color: @forecaster-light-single-selected-color;
  background-color: @forecaster-light-single-selected-background-color;
}

.forecaster-light-single-selected, .forecaster-light-left-selected {
  color: @forecaster-light-single-selected-color;
  background-color: @forecaster-light-single-selected-background-color;
}

.forecaster-light-right-selected, .forecaster-light-right-selected {
  color: @forecaster-light-right-selected-color;
  background-color: @forecaster-light-right-selected-background-color;
}

.left-right-forecaster {
  margin-bottom: @left-right-margin-bottom;
}

.content-general-standings {
  height: ~"calc(100vh - 190px)";
}

.contest-list-area {
  display: flex;
  flex-direction: column;
  height: @contest-list-area-max-height;
  max-height: @contest-list-area-max-height;
  margin-bottom: @contest-list-area-margin-bottom;
}

.content-forecaster-awards, .content-forecaster-stats, .content-forecaster-standings {
  height: ~"calc(50vh)";
}

.content-forecaster-id-photo {
  width: 80px;
  margin-right: @contest-forecaster-id-photo;
}

.standings-svg,
.content-all-players {
  height: ~"calc(65vh - 85px)";
}

.header-xs {
  display: none;
}

.team-light:hover, .team-light:active {
  cursor: pointer;
}

.team-light-selected {
  color: @team-light-selected-color;
  background-color: @team-light-selected-background-color;
}

.team-flag {
  width: @team-flag-lg;
}

svg {
  width: 100%;
  height: 100%;

  rect {
    z-index: 9;
    &.general {
      fill: @histogram-general-color;
    }

    &.goal {
      fill: @histogram-goal-color;
    }

    &.week {
      fill: @histogram-week-color;
    }

    &.left {
      fill: @histogram-general-left;
    }

    &.right {
      fill: @histogram-general-right;
    }
  }

  rect:hover {
    fill: @histogram-hover-color;
    z-index: 11;
  }

  path {
    stroke-width: 1px;
    stroke: @path-stroke-color;
    fill: none;
    z-index: 10;
  }

  circle {
    fill: @path-stroke-color;
  }
}

// Mobile
@media screen and (max-width: 767px) {
  .form-horizontal {
    label {
      width: 100%;
    }
  }

  .standing-photo {
    width: @standing-photo-mobile;
  }

  .forecaster-photo {
    width: @forecaster-photo-xs;
  }

  .content-all-standings {
    width: 100%;
    height: ~"calc(100vh - 150px)";
    overflow-y: auto;
  }

  .header-xs {
    display: table-row;
  }

  .contest-breadcrumb {
    display: none;
  }

  .team-flag {
    width: @team-flag-xs;
  }
}
