
@import "_variables.less";

// Commun
navbar-desktop {
  .navbar {
    background-color: @navbar-background-color;
    top: 0;
    left: 0;
    z-index: 10000;
  }
}

navbar-mobile {
  .navbar {
    display: none;
  }
}

.menu {
  position: absolute;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  z-index: 1000;

  transition: left 0.5s;

  .navbar-nav>li {
    clear: both;
  }
}

.menu-visible {
  left: 0;

}

// Mobile
@media screen and (max-width: 767px) {

  navbar-desktop {
    .navbar {
      display: none;
    }
  }

  navbar-mobile {
    .navbar {
      display: block;
    }

    .navbar-nav>li {
      display: block;
      cursor: auto;
    }

    .navbar-nav>li.inline {
      float: left;
    }
  }
}

// Tablette et ordinateur
@media screen and (min-width: 768px) {
  .navbar {
    width: 100%;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
  }

  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu:hover>.dropdown-menu {
    display: block;
  }

  .dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
  }

  .dropdown-submenu:hover>a:after {
    border-left-color: #fff;
  }

  .dropdown-submenu.pull-left {
    float: none;
  }

  .dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
  }
}
