<div class="table-responsive col-xs-12 col-md-4 content-standing" ng-if="!ctrl.generalService.isSmallScreen() || ctrl.standingsService.currentStandings.value == 1" ng-scrollable="{scrollX:'none'}">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th colspan="4">JOURNEE</th>
      </tr>
      <tr>
        <th>CLT</th>
        <th>PRONOSTIQUEURS</th>
        <th>JOURNEE</th>
        <th>BUTEUR</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="standingWeek in ctrl.standingsService.standingsWeek track by $index">
        <td>{{ standingWeek.Classements_ClassementJourneeMatch }}</td>
        <td ng-if="standingWeek.Pronostiqueurs_Photo">
          <img class="standing-photo" ng-src="dist/images/pronostiqueurs/{{standingWeek.Pronostiqueurs_Photo}}" alt="Photo du pronostiqueur">            &nbsp;{{ standingWeek.Pronostiqueurs_NomUtilisateur }}
        </td>
        <td ng-if="!standingWeek.Pronostiqueurs_Photo">
          <img class="standing-photo" ng-src="dist/images/pronostiqueurs/_inconnu.png" alt="Photo du pronostiqueur"> &nbsp;{{
          standingWeek.Pronostiqueurs_NomUtilisateur }}
        </td>
        <td>{{ standingWeek.Classements_PointsJourneeMatch }}</td>
        <td>{{ standingWeek.Classements_PointsJourneeButeur }}</td>
      </tr>
    </tbody>
  </table>
</div>
