<div class="col-md-offset-1 col-md-10 centered full-height"
     ng-if="ctrl.forecastService.getCurrentSingleMatch() !== null"
     ng-scrollable="{scrollX:'none'}">
  <!--Logistique-->
  <div class="row">
    <div class="col-md-12 centered">
      <h5 class="success">Match et limite de pronostic le {{ctrl.forecastService.currentSingleMatchLimitDateLabel}}</h5>
    </div>
  </div>

  <!--Partie affiche du match-->
  <div class="row">
    <!--Equipe domicile-->
    <div class="col-md-5 centered">
      <h5>{{ctrl.forecastService.getCurrentSingleMatch().EquipesDomicile_Nom}}</h5>
      <div class="col-md-12">
        <img class="forecast-team-logo" ng-src="dist/images/equipes/{{ctrl.forecastService.getCurrentSingleMatch().EquipesDomicile_Fanion}}">
      </div>
    </div>

    <!--Partie centrale-->
    <div class="col-md-2 centered">
      <h4>VS</h4>

      <div class="coefficient-container">
        <!--Coefficient du match différent de 1 (pour une demi-finale ou une finale de coupe européenne) ou match Canal ?-->
        <div class="coefficient-canal" ng-if="ctrl.forecastService.getCurrentSingleMatch().Matches_Coefficient > 1"></div>
        <div class="coefficient-2" ng-if="ctrl.forecastService.getCurrentSingleMatch().PronosticsCarreFinal_Coefficient == 2"></div>
        <div class="coefficient-3" ng-if="ctrl.forecastService.getCurrentSingleMatch().PronosticsCarreFinal_Coefficient == 3"></div>
      </div>
    </div>

    <!--Equipe visiteur-->
    <div class="col-md-5 centered">
      <h5>{{ctrl.forecastService.getCurrentSingleMatch().EquipesVisiteur_Nom}}</h5>
      <div class="col-md-12">
        <img class="forecast-team-logo" ng-src="dist/images/equipes/{{ctrl.forecastService.getCurrentSingleMatch().EquipesVisiteur_Fanion}}">
      </div>
    </div>
  </div>

  <!--Partie cote du match-->
  <div class="row">
    <!--Cote équipe domicile-->
    <div class="col-md-5 centered">
      <span>Cote victoire : {{ctrl.forecastService.getCurrentSingleMatch().Matches_CoteEquipeDomicile}}</span>
    </div>

    <!--Cote du match nul-->
    <div class="col-md-2 centered">
      <span>Cote du nul : {{ctrl.forecastService.getCurrentSingleMatch().Matches_CoteNul}}</span>
    </div>

    <!--Cote équipe visiteur-->
    <div class="col-md-5 centered">
      <span>Cote victoire : {{ctrl.forecastService.getCurrentSingleMatch().Matches_CoteEquipeVisiteur}}</span>
    </div>
  </div>

  <!--Score 90' du match-->
  <div class="row">
    <!--Equipe domicile-->
    <div class="col-md-5 right">
      <div class="col-md-3 col-md-offset-9">
        <select class="form-control" ng-model="ctrl.forecastService.getCurrentSingleMatch().Pronostics_ScoreEquipeDomicile" ng-change="ctrl.onChangeScoreSingle(0)"
          ng-disabled="ctrl.forecastService.getCurrentSingleMatch().Matches_Pronostiquable == 0">
          <option ng-selected="{{ctrl.forecastService.getCurrentSingleMatch().Pronostics_ScoreEquipeDomicile == score}}"
                  ng-repeat="score in ctrl.forecastService.getScores() track by $index"
                  value="{{score}}">
            {{score}}
          </option>
        </select>
      </div>
    </div>

    <!--Partie centrale-->
    <div class="col-md-2 centered">
      <span>90'</span>
    </div>

    <!--Equipe visiteur-->
    <div class="col-md-5">
      <div class="col-md-3">
        <select class="form-control" ng-model="ctrl.forecastService.getCurrentSingleMatch().Pronostics_ScoreEquipeVisiteur" ng-change="ctrl.onChangeScoreSingle(1)"
          ng-disabled="ctrl.forecastService.getCurrentSingleMatch().Matches_Pronostiquable == 0">
          <option ng-selected="{{ctrl.forecastService.getCurrentSingleMatch().Pronostics_ScoreEquipeVisiteur == score}}"
                  ng-repeat="score in ctrl.forecastService.getScores() track by $index"
                  value="{{score}}">
            {{score}}
          </option>
        </select>
      </div>
    </div>
  </div>

  <!--Score AP-->
  <div class="row" ng-if="ctrl.forecastService.displayScoresExtra">
    <!--Equipe domicile-->
    <div class="col-md-5 right">
      <div class="col-md-3 col-md-offset-9">
        <select class="form-control" ng-model="ctrl.forecastService.getCurrentSingleMatch().Pronostics_ScoreAPEquipeDomicile" ng-change="ctrl.onChangeScoreSingle(4)"
          ng-disabled="ctrl.forecastService.getCurrentSingleMatch().Matches_Pronostiquable == 0">
            <option ng-selected="{{ctrl.forecastService.getCurrentSingleMatch().Pronostics_ScoreAPEquipeDomicile == score}}"
                    ng-repeat="score in ctrl.forecastService.getScoresExtraA() track by $index"
                    value="{{score}}">
              {{score}}
            </option>
          </select>
      </div>
    </div>

    <!--Partie centrale-->
    <div class="col-md-2 centered">
      <span>AP</span>
    </div>

    <!--Equipe visiteur-->
    <div class="col-md-5">
      <div class="col-md-3">
        <select class="form-control" ng-model="ctrl.forecastService.getCurrentSingleMatch().Pronostics_ScoreAPEquipeVisiteur" ng-change="ctrl.onChangeScoreSingle(5)"
          ng-disabled="ctrl.forecastService.getCurrentSingleMatch().Matches_Pronostiquable == 0">
            <option ng-selected="{{ctrl.forecastService.getCurrentSingleMatch().Pronostics_ScoreAPEquipeVisiteur == score}}"
                    ng-repeat="score in ctrl.forecastService.getScoresExtraB() track by $index"
                    value="{{score}}">
                  {{score}}
            </option>
          </select>
      </div>
    </div>
  </div>

  <!--TAB-->
  <div class="row" ng-if="ctrl.forecastService.displayShooting">
    <!--Equipe domicile-->
    <div class="col-md-5 right">
      <label class="radio-inline">
          {{ctrl.forecastService.getCurrentSingleMatch().EquipesDomicile_Nom}}
        </label>
      <input type="radio" name="shooting" id="shootingA" value="1" ng-model="ctrl.forecastService.getCurrentSingleMatch().Pronostics_Vainqueur"
        ng-change="ctrl.onChangeScoreSingle(6)" ng-disabled="ctrl.forecastService.getCurrentSingleMatch().Matches_Pronostiquable == 0">
    </div>

    <!--Partie centrale-->
    <div class="col-md-2 centered">
      <span class="label" ng-class="{'label-success': ctrl.forecastService.getCurrentSingleMatch().Pronostics_Vainqueur == '1' || ctrl.forecastService.getCurrentSingleMatch().Pronostics_Vainqueur == '2', 'label-danger': ctrl.forecastService.getCurrentSingleMatch().Pronostics_Vainqueur != '1' && ctrl.forecastService.getCurrentSingleMatch().Pronostics_Vainqueur != '2'}">
          TAB
        </span>
    </div>

    <!--Equipe visiteur-->
    <div class="col-md-5 left">
      <input type="radio" name="shooting" id="shootingB" value="2" ng-model="ctrl.forecastService.getCurrentSingleMatch().Pronostics_Vainqueur"
        ng-change="ctrl.onChangeScoreSingle(6)" ng-disabled="ctrl.forecastService.getCurrentSingleMatch().Matches_Pronostiquable == 0">
      <label class="radio-inline">
          {{ctrl.forecastService.getCurrentSingleMatch().EquipesVisiteur_Nom}}
        </label>
    </div>
  </div>

  <!--Buteurs et joueurs-->
  <div ng-if="ctrl.forecastService.getCurrentSingleMatch().Matches_SansButeur == 0">
    <!--Buteurs-->
    <forecast-scorers-lg scorers-a="ctrl.forecastService.getCurrentSingleMatchScorersA()"
                         scorers-b="ctrl.forecastService.getCurrentSingleMatchScorersB()"
                         collapse-players="ctrl.onClickCurrentSingleMatchCollapsedPlayers()"
                         collapsed-players="ctrl.forecastService.getCurrentSingleMatchCollapsedPlayers()"
                         delete-scorer="ctrl.onDeleteScorerSingle($index, forecastScorer, teamAOrB)">
    </forecast-scorers-lg>

    <!--Joueurs-->
    <forecast-players-lg players-a="ctrl.forecastService.getCurrentSingleMatchPlayersA()"
                         players-b="ctrl.forecastService.getCurrentSingleMatchPlayersB()"
                         collapsed-players="ctrl.forecastService.getCurrentSingleMatchCollapsedPlayers()"
                         add-scorer="ctrl.onAddScorerSingle(player, teamAOrB)">
    </forecast-players-lg>
  </div>
</div>
