<div class="col-xs-offset-1 col-xs-10 centered full-height"
     ng-if="ctrl.forecastService.getCurrentFirstMatch() !== null && ctrl.forecastService.getCurrentSecondMatch() !== null"
     ng-scrollable>
  <div class="row">
    <!--Logistique du match aller-->
    <div class="row">
      <div class="col-xs-12 centered">
        <h5 class="success">Match et limite de pronostic le {{ctrl.forecastService.currentFirstMatchLimitDateLabel}}</h5>
      </div>
    </div>

    <!--Affiche du match aller-->
    <div class="row">
      <!--Equipe domicile-->
      <div class="col-xs-5 centered">
        <h5>{{ctrl.forecastService.getCurrentFirstMatch().EquipesDomicile_Nom}}</h5>
        <div class="col-xs-12">
          <img class="forecast-team-logo" ng-src="dist/images/equipes/{{ctrl.forecastService.getCurrentFirstMatch().EquipesDomicile_Fanion}}">
        </div>
      </div>

      <!--Partie centrale-->
      <div class="col-xs-2 centered">
        <h4>ALLER</h4>

        <div class="coefficient-container">
          <!--Coefficient du match différent de 1 (pour une demi-finale ou une finale de coupe européenne)-->
          <div class="coefficient-2" ng-if="ctrl.forecastService.getCurrentFirstMatch().PronosticsCarreFinal_Coefficient == 2"></div>
          <div class="coefficient-3" ng-if="ctrl.forecastService.getCurrentFirstMatch().PronosticsCarreFinal_Coefficient == 3"></div>
        </div>
      </div>

      <!--Equipe visiteur-->
      <div class="col-xs-5 centered">
        <h5>{{ctrl.forecastService.getCurrentFirstMatch().EquipesVisiteur_Nom}}</h5>
        <div class="col-xs-12">
          <img class="forecast-team-logo" ng-src="dist/images/equipes/{{ctrl.forecastService.getCurrentFirstMatch().EquipesVisiteur_Fanion}}">
        </div>
      </div>
    </div>

    <!--Cotes du match aller-->
    <div class="row">
      <!--Cote équipe domicile-->
      <div class="col-xs-5 centered">
        <span>Cote victoire : {{ctrl.forecastService.getCurrentFirstMatch().Matches_CoteEquipeDomicile}}</span>
      </div>

      <!--Cote du match nul-->
      <div class="col-xs-2 centered">
        <span>Cote du nul : {{ctrl.forecastService.getCurrentFirstMatch().Matches_CoteNul}}</span>
      </div>

      <!--Cote équipe visiteur-->
      <div class="col-xs-5 centered">
        <span>Cote victoire : {{ctrl.forecastService.getCurrentFirstMatch().Matches_CoteEquipeVisiteur}}</span>
      </div>
    </div>

    <!--Score 90' du match aller-->
    <div class="row">
      <!--Equipe domicile-->
      <div class="col-xs-5 right">
        <div class="col-xs-3 col-xs-offset-9">
          <select class="form-control"
                  ng-model="ctrl.forecastService.getCurrentFirstMatch().Pronostics_ScoreEquipeDomicile"
                  ng-change="ctrl.onChangeScoreFaceOff(0)"
                  ng-disabled="ctrl.forecastService.getCurrentFirstMatch().Matches_Pronostiquable == 0">
            <option ng-selected="{{ctrl.forecastService.getCurrentFirstMatch().Pronostics_ScoreEquipeDomicile == score}}"
                    ng-repeat="score in ctrl.forecastService.getScores() track by $index"
                    value="{{score}}">
              {{score}}
            </option>
          </select>
        </div>
      </div>

      <!--Partie centrale-->
      <div class="col-xs-2 centered">
        <span>90'</span>
      </div>

      <!--Equipe visiteur-->
      <div class="col-xs-5">
        <div class="col-xs-3">
          <select class="form-control"
                  ng-model="ctrl.forecastService.getCurrentFirstMatch().Pronostics_ScoreEquipeVisiteur"
                  ng-change="ctrl.onChangeScoreFaceOff(1)"
                  ng-disabled="ctrl.forecastService.getCurrentFirstMatch().Matches_Pronostiquable == 0">
            <option ng-selected="{{ctrl.forecastService.getCurrentFirstMatch().Pronostics_ScoreEquipeVisiteur == score}}"
                    ng-repeat="score in ctrl.forecastService.getScores() track by $index"
                    value="{{score}}">
              {{score}}
            </option>
          </select>
        </div>
      </div>
    </div>

    <!--Buteurs du match aller-->

    <div class="row">
      <!--Buteurs-->
      <forecast-scorers-lg scorers-a="ctrl.forecastService.getCurrentFirstMatchScorersA()"
                           scorers-b="ctrl.forecastService.getCurrentFirstMatchScorersB()"
                           collapse-players="ctrl.onClickCurrentFirstMatchCollapsedPlayers()"
                           collapsed-players="ctrl.forecastService.getCurrentFirstMatchCollapsedPlayers()"
                           delete-scorer="ctrl.onDeleteScorerFirstMatch($index, forecastScorer, teamAOrB)">
      </forecast-scorers-lg>

      <!--Joueurs-->
      <forecast-players-lg players-a="ctrl.forecastService.getCurrentFirstMatchPlayersA()"
                           players-b="ctrl.forecastService.getCurrentFirstMatchPlayersB()"
                           collapsed-players="ctrl.forecastService.getCurrentFirstMatchCollapsedPlayers()"
                           add-scorer="ctrl.onAddScorerFirstMatch(player, teamAOrB)">
      </forecast-players-lg>
    </div>

    <hr>

    <!--Logistique du match retour-->
    <div class="row col-xs-12 centered">
      <h5>
        <span class="success">Match le {{ctrl.forecastService.currentSecondMatchLimitDateLabel}}</span>
        <span class="danger"> (pronostic avant le {{ctrl.forecastService.currentFirstMatchLimitDateLabel}})</span>
      </h5>
    </div>

    <!--Affiche du match retour-->
    <div class="row">
      <!--Equipe domicile-->
      <div class="col-xs-5 centered">
        <h5>{{ctrl.forecastService.getCurrentSecondMatch().EquipesDomicile_Nom}}</h5>
        <div class="col-xs-12">
          <img class="forecast-team-logo" ng-src="dist/images/equipes/{{ctrl.forecastService.getCurrentSecondMatch().EquipesDomicile_Fanion}}">
        </div>
      </div>

      <!--Partie centrale-->
      <div class="col-xs-2 centered">
        <h4>RETOUR</h4>

        <div class="coefficient-container">
          <!--Coefficient du match différent de 1 (pour une demi-finale ou une finale de coupe européenne)-->
          <div class="coefficient-2" ng-if="ctrl.forecastService.getCurrentSecondMatch().PronosticsCarreFinal_Coefficient == 2"></div>
          <div class="coefficient-3" ng-if="ctrl.forecastService.getCurrentSecondMatch().PronosticsCarreFinal_Coefficient == 3"></div>
        </div>
      </div>

      <!--Equipe visiteur-->
      <div class="col-xs-5 centered">
        <h5>{{ctrl.forecastService.getCurrentSecondMatch().EquipesVisiteur_Nom}}</h5>
        <div class="col-xs-12">
          <img class="forecast-team-logo" ng-src="dist/images/equipes/{{ctrl.forecastService.getCurrentSecondMatch().EquipesVisiteur_Fanion}}">
        </div>
      </div>
    </div>

      <!--Cotes du match retour-->
    <div class="row">
      <!--Cote équipe domicile-->
      <div class="col-xs-5 centered">
        <span>Cote victoire : {{ctrl.forecastService.getCurrentSecondMatch().Matches_CoteEquipeDomicile}}</span>
      </div>

      <!--Cote du match nul-->
      <div class="col-xs-2 centered">
        <span>Cote du nul : {{ctrl.forecastService.getCurrentSecondMatch().Matches_CoteNul}}
        </span>
      </div>

      <!--Cote équipe visiteur-->
      <div class="col-xs-5 centered">
        <span>Cote victoire : {{ctrl.forecastService.getCurrentSecondMatch().Matches_CoteEquipeVisiteur}}
        </span>
      </div>
    </div>

    <!--Points de qualification match retour-->
    <div class="row">
      <!--Points qualification équipe domicile-->
      <div class="col-xs-5 centered">
        <span>
            Points qualification : {{ctrl.forecastService.getCurrentSecondMatch().Matches_PointsQualificationEquipeDomicile}}
        </span>
      </div>

      <!--Pas de points de qualification pour le match nul bien entendu-->
      <div class="col-xs-2 centered">
      </div>

      <!--Points qualification équipe visiteur-->
      <div class="col-xs-5 centered">
        <span>
            Points qualification : {{ctrl.forecastService.getCurrentSecondMatch().Matches_PointsQualificationEquipeVisiteur}}
        </span>
      </div>
    </div>

    <!--Spécificité des confrontations directes avec le score aller et retour dans la même page-->
    <!--Modifiables sur le match aller et seulement en affichage sur le match retour-->

    <!--Score 90' du match retour-->
    <div class="row">
      <!--Equipe domicile-->
      <div class="col-xs-5 right">
        <div class="col-xs-3 col-xs-offset-9">
          <select class="form-control"
                  ng-model="ctrl.forecastService.getCurrentSecondMatch().Pronostics_ScoreEquipeDomicile"
                  ng-change="ctrl.onChangeScoreFaceOff(2)"
                  ng-disabled="ctrl.forecastService.getCurrentFirstMatch().Matches_Pronostiquable == 0">
            <option ng-selected="{{ctrl.forecastService.getCurrentSecondMatch().Pronostics_ScoreEquipeDomicile == score}}"
                    ng-repeat="score in ctrl.forecastService.getScores() track by $index"
                    value="{{score}}">
              {{score}}
            </option>
          </select>
        </div>
      </div>

      <!--Partie centrale-->
      <div class="col-xs-2 centered">
        <span>90'</span>
      </div>

      <!--Equipe visiteur-->
      <div class="col-xs-5">
        <div class="col-xs-3">
          <select class="form-control"
                  ng-model="ctrl.forecastService.getCurrentSecondMatch().Pronostics_ScoreEquipeVisiteur"
                  ng-change="ctrl.onChangeScoreFaceOff(3)"
                  ng-disabled="ctrl.forecastService.getCurrentFirstMatch().Matches_Pronostiquable == 0">
            <option ng-selected="{{ctrl.forecastService.getCurrentSecondMatch().Pronostics_ScoreEquipeVisiteur == score}}"
                    ng-repeat="score in ctrl.forecastService.getScores() track by $index"
                    value="{{score}}">
              {{score}}
            </option>
          </select>
        </div>
      </div>
    </div>

    <!--Score AP du match retour-->
    <div class="row" ng-if="ctrl.forecastService.displayScoresExtra">
      <!--Equipe domicile-->
      <div class="col-xs-5 right">
        <div class="col-xs-3 col-xs-offset-9">
          <select class="form-control"
                  ng-model="ctrl.forecastService.getCurrentSecondMatch().Pronostics_ScoreAPEquipeDomicile"
                  ng-change="ctrl.onChangeScoreFaceOff(4)"
                  ng-disabled="ctrl.forecastService.getCurrentFirstMatch().Matches_Pronostiquable == 0">
            <option ng-selected="{{ctrl.forecastService.getCurrentSecondMatch().Pronostics_ScoreAPEquipeDomicile == score}}"
                    ng-repeat="score in ctrl.forecastService.getScoresExtraA() track by $index"
                    value="{{score}}">
              {{score}}
            </option>
          </select>
        </div>
      </div>

      <!--Partie centrale-->
      <div class="col-xs-2 centered">
        <span>AP</span>
      </div>

      <!--Equipe visiteur-->
      <div class="col-xs-5">
        <div class="col-xs-3">
          <select class="form-control"
                  ng-model="ctrl.forecastService.getCurrentSecondMatch().Pronostics_ScoreAPEquipeVisiteur"
                  ng-change="ctrl.onChangeScoreFaceOff(5)"
                  ng-disabled="ctrl.forecastService.getCurrentFirstMatch().Matches_Pronostiquable == 0">
            <option ng-selected="{{ctrl.forecastService.getCurrentSecondMatch().Pronostics_ScoreAPEquipeVisiteur == score}}"
                    ng-repeat="score in ctrl.forecastService.getScoresExtraB() track by $index"
                    value="{{score}}">
                  {{score}}
            </option>
          </select>
        </div>
      </div>
    </div>

    <!--TAB du match retour-->
    <div class="row" ng-if="ctrl.forecastService.displayShooting">
      <!--Equipe domicile-->
      <div class="col-xs-5 right">
        <label class="radio-inline">
          {{ctrl.forecastService.getCurrentSecondMatch().EquipesDomicile_Nom}}
        </label>
        <input type="radio"
               name="shooting"
               id="shootingA"
               value="1"
               ng-model="ctrl.forecastService.getCurrentSecondMatch().Pronostics_Vainqueur"
               ng-change="ctrl.onChangeScoreFaceOff(6)"
               ng-disabled="ctrl.forecastService.getCurrentFirstMatch().Matches_Pronostiquable == 0">
      </div>

      <!--Partie centrale-->
      <div class="col-xs-2 centered">
        <span class="label"
              ng-class="{'label-success': ctrl.forecastService.getCurrentSecondMatch().Pronostics_Vainqueur == '1' || ctrl.forecastService.getCurrentSecondMatch().Pronostics_Vainqueur == '2', 'label-danger': ctrl.forecastService.getCurrentSecondMatch().Pronostics_Vainqueur != '1' && ctrl.forecastService.getCurrentSecondMatch().Pronostics_Vainqueur != '2'}">
          TAB
        </span>
      </div>

      <!--Equipe visiteur-->
      <div class="col-xs-5 left">
        <input type="radio"
               name="shooting"
               id="shootingB"
               value="2"
               ng-model="ctrl.forecastService.getCurrentSecondMatch().Pronostics_Vainqueur"
               ng-change="ctrl.onChangeScoreFaceOff(6)"
               ng-disabled="ctrl.forecastService.getCurrentFirstMatch().Matches_Pronostiquable == 0">
        <label class="radio-inline">
          {{ctrl.forecastService.getCurrentSecondMatch().EquipesVisiteur_Nom}}
        </label>
      </div>
    </div>

    <!--Buteurs du match retour-->
    <div class="row">
      <!--Buteurs-->
      <forecast-scorers-lg scorers-a="ctrl.forecastService.getCurrentSecondMatchScorersA()"
                           scorers-b="ctrl.forecastService.getCurrentSecondMatchScorersB()"
                           collapse-players="ctrl.onClickCurrentSecondMatchCollapsedPlayers()"
                           collapsed-players="ctrl.forecastService.getCurrentSecondMatchCollapsedPlayers()"
                           delete-scorer="ctrl.onDeleteScorerSecondMatch($index, forecastScorer, teamAOrB)">
      </forecast-scorers-lg>

      <!--Joueurs-->
      <forecast-players-lg players-a="ctrl.forecastService.getCurrentSecondMatchPlayersA()"
                           players-b="ctrl.forecastService.getCurrentSecondMatchPlayersB()"
                           collapsed-players="ctrl.forecastService.getCurrentSecondMatchCollapsedPlayers()"
                           add-scorer="ctrl.onAddScorerSecondMatch(player, teamAOrB)">
      </forecast-players-lg>

    </div>
  </div>
</div>
