<!--Joueurs-->
<div uib-collapse="ctrl.collapsedPlayers()" class="players-list" id="matchPlayers">
  <div class="row">
    <div class="col-xs-offset-5 col-xs-2 centered">
      <div class="col-xs-offset-3 col-xs-2 forward centered">ATT</div>
      <div class="col-xs-2 midfielder centered">MIL</div>
      <div class="col-xs-2 defender centered">DEF</div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-xs-6">
      <div class="col-xs-4" ng-repeat="player in ctrl.playersA track by $index">
        <span class="col-xs-10 right nowrap">
          <span class="forecast-player" ng-click="ctrl.addScorer({player: player, teamAOrB: 0})">{{player.Joueurs_NomComplet}}</span>
        </span>
        <span class="col-xs-1 centered player-position player-position-a" ng-class="{'forward': player.Postes_Poste == 4, 'midfielder': player.Postes_Poste == 3, 'defender': player.Postes_Poste == 2}">
          {{player.JoueursCotes_Cote}}
        </span>
      </div>
    </div>

    <div class="col-xs-6">
      <div class="col-xs-4" ng-repeat="player in ctrl.playersB track by $index">
        <span class="col-xs-1 centered player-position player-position-b" ng-class="{'forward': player.Postes_Poste == 4, 'midfielder': player.Postes_Poste == 3, 'defender': player.Postes_Poste == 2}">{{player.JoueursCotes_Cote}}</span>
        <span class="col-xs-9 left nowrap">
          <span class="forecast-player" ng-click="ctrl.addScorer({player: player, teamAOrB: 1})">{{player.Joueurs_NomComplet}}</span>
        </span>
      </div>
    </div>
  </div>
</div>
